<!DOCTYPE html>
<html>
  <head>
    <title>popup</title>

    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../../assets/icons/128x128.png"
    />
    <link href="../../libs/bootstrap.min.css" rel="stylesheet" />

    <style>
      .wrapper {
        padding-top: 20px;
        box-sizing: content-box;
      }

      .container-fluid {
        min-width: 700px;
      }

      body::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background-color: #aaa;
      }
      body::-webkit-scrollbar-thumb {
        background: #dc3545;
      }

      #popup-spinner {
        position: absolute;
        display: flex;
        justify-content: center;
        height: calc(100% - 50px);
        align-items: center;
      }

      .delete-new-item {
        display: block;
        margin: 0 auto;
      }

      #extraParam .form-control {
        width: 100%;
      }

      #extraParam .col-12 {
        margin: 10px auto;
      }

      .card {
        border: 0;
      }

      .actions {
        padding: 12px 0;
        background-color: rgb(0 0 0 / 90%);
      }

      .action-btns {
        width: 50%;
        margin: 0 auto;
        display: block;
      }

      /* .table {
        visibility: hidden;
      } */

      .td-checkbox {
        display: flex;
        height: 54px;
        align-items: center;
      }
      .td-checkbox label {
        margin-left: 12px;
      }

      #withExtraThead {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
