<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>

    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../../assets/icons/128x128.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .container {
        margin: 20px auto;
        width: 450px;
      }
      #content {
        visibility: hidden;
      }

      .list-group {
        padding: 15px;
      }

      .list-group-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #popup-spinner {
        position: absolute;
        left: 45%;
        top: 40%;
      }

      .form-control {
        width: 75%;
      }

      #extraParam .form-control {
        width: 100%;
      }

      #extraParam .col-12 {
        margin: 10px auto;
      }

      .save_options {
        position: absolute;
        width: 100%;
        bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="popup-spinner">
      <div>
        <div class="spinner-border text-primary" role="status"></div>
      </div>
    </div>
    <div class="container" id="content">
      <div class="row"><h3>Params to apply</h3></div>

      <div class="row" id="selected_bundles">
        <p class="d-inline-flex justify-content-end" style="padding: 0">
          <a
            class="btn btn-dark"
            data-bs-toggle="collapse"
            href="#extraParam"
            role="button"
            aria-expanded="false"
            aria-controls="extraParam"
          >
            +
          </a>
        </p>
        <div class="collapse" id="extraParam" style="padding: 0">
          <div class="card card-body">
            <form>
              <div class="col-12">
                <input
                  required
                  type="text"
                  class="form-control"
                  id="bundleName"
                  placeholder="Bundle Nam"
                />
              </div>
              <div class="col-12">
                <input
                  required
                  type="text"
                  class="form-control"
                  id="urlParamKey"
                  placeholder="Url param key"
                />
              </div>
              <div class="col-12">
                <input
                  required
                  type="text"
                  class="form-control"
                  id="urlParamValue"
                  placeholder="Url param value"
                />
              </div>
              <div class="col-12">
                <button
                  id="addNewBundle"
                  style="width: 100%"
                  type="submit"
                  class="btn btn-outline-primary"
                >
                  Add Bundle
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row save_options">
        <div class="col-12">
          <button id="applyParams" style="width: 100%" class="btn btn-primary">
            Apply Params
          </button>
        </div>
      </div>
    </div>
    <script src="../../libs/bootstrap.min.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
